{
  "name": "module-data-groups",
  "version": "1.0.0",
  "description": "Like learning a musical instrument, programming requires daily practice.",
  "main": "index.js",
  "scripts": {
    "test": "jest --config=../jest.config.js alarmclock"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuWebOnes/Module-Data-Groups.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SuWebOnes/Module-Data-Groups/issues"
  },
  "homepage": "https://github.com/CodeYourFuture/Module-Data-Groups#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "jsdom": "^26.1.0"
  }
}
